<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="never broke again.css">
    <title>Never Broke Again Website</title>

    <link rel="shortcut icon" href="neverbrokeagain.png" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <header>
    <div class="nav container">
        <a href="#" class="logo">
            <img src="teepublic.jfif" class="">
        </a>

        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#new">New</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#" class="user"><i class='bx bxs-user'></i></a>
            <a href="#" class="cart"><i class='bx bxs-cart'></i><span>0</span></a>
            <i class='bx bx-menu' id="menu-icon"></i>
        </div>
    </div>
 </header>

<section class="home" id="home">
    <div class="home-container container">
        <div class="home-text">
            <h1>Winter Collection<br>Light Nylon</h1>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Labore ut corrupti modi perspiciatis adipisci distinctio rerum impedit porro. Nisi quidem delectus iste numquam similique sed dolorum, illum at necessitatibus! Ullam.</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="home-img">
            <img src="neverbrokeagain3.jpg" alt="">
        </div>
    </div>
</section>


<section class="featured" id="featured">
    <div class="heading">
        <h2>Featured <span>Items</span></h2>
    </div>

    <div class="featured-container container">

        <div class="box">
            <img src="neverbrokeagain4.jpg" alt="">
            <div class="text">
                <h2>New Collection <br>Of Clothes</h2>
                <a href="">View More</a>
            </div>
        </div>

        <div class="box">
            <div class="text">
                <h2>20% Discount <br>On Clothes</h2>
                <a href="">View More</a>
            </div>
            <img src="neverbrokeagain7.jpg" alt="">
        </div>




    </div>
</section>


<section class="shop" id="shop">
    <div class="heading">
        <h2><span>Shop</span> Now</h2>
    </div>

    <div class="shop-container container">
        <div class="box">
            <img src="neverbrokeagain4.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain5.jfif" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain7.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain3.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain2.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain7.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
    </div>
</section>


<section class="New" id="new">
    <div class="heading">
        <h2>New <span>Arrival</span></h2>
    </div>

    <div class="shop-container container">
        <div class="box">
            <img src="neverbrokeagain4.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain5.jfif" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="neverbrokeagain7.jpg" alt="">
            <h2>Never Broke Again</h2>
            <span>$50</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
    </div>
</section>


<section class="newsletter container">
    <div class="heading">
        <h2>Suscribe <span>Newsletter</span></h2>
    </div>

    <form action="">
        <input type="email" name="" id="" placeholder="Enter your email..." class="email-box" required>
        <input type="submit" value="Subscribe" class="btn">
    </form>
</section>

<section class="footer container">
    <div class="footer-box">
        <a href="#" class="logo">
            <img src="teepublic.jfif" class="">
        </a>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-behance"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
    </div>

    <div class="footer-box">
        <h3>Pages</h3>
        <a href="#home">Home</a>
        <a href="#featured">Featured</a>
        <a href="#shop">Shop</a>
        <a href="#new">New</a>
    </div>

    <div class="footer-box">
        <h3>Legal</h3>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Disclaimer</a>
    </div>

    <div class="footer-box">
        <h2>Branches</h2>
        <p>Nigeria</p>
        <p>Japan</p>
        <p>Germany</p>
        <p>United States</p>
    </div>
</section>

<div class="copyright">
    <p>&#169; NeverBrokeAgain All Right Reserved.</p>
</div>

<script>
    let header = document.querySelector("header");

    window.addEventListener("scroll", () => {
        header.classList.toggle("shadow", window.scrollY > 0)
    });


    let menu = document.querySelector("#menu-icon");
    let navbar = document.querySelector(".navbar");

    menu.onclick = () => {
        menu.classList.toggle("bx-x")
        navbar.classList.toggle("active")
    }

    window.onscroll = () => {
        menu.classList.remove("bx-x")
        navbar.classList.remove("active")
    }
</script>
</body>
</html>